ww

Qantttatemdistmvuiarequanta quida tur &soiuuturco 80) 1117Acseqnnb4 v

doRor soluendo nominalium tatione,

„ &ai ιιιιι ο1ιιιιιιιιιιο 4ιο14)( cadebat,

¹ 1((11((ι4)ι(1)ι(ιιι,ι«(011(ιιάιιιιι(0141))
{3415 11)) , ,γ v· ι

Qant' atatem 1ιι1ιιιιιιιιιι) ι((ξ1(1(ι)ιί1)ιιι

gratior ((11( quam s ne 1ll1sd1cere 4)ιο

ternuspoisRde improbatur (01))

ι9.11)7
’ QRntnatedistmRaarequantQRspat

ι(ξε)(1111ι11“())ι,)ι)14ι)ιοι(ιιι4ιιιιιιιιιι(Ε

, Ειιιιιιιιξιιιιιιῐιιριιιὲ loci 440441οιιέ

,ἶι114ιι11ιιοιιιιιιιι1ιιιιι4ι11 ιιιιιιρὲιιιιι. ,ῖζ

Ι(14111111111111111110401ιιι, 4ιιιιιιι 44143-

author opinatur ἀοιιιοηιιιιιιιιιιιιιοιιι

· ·4)ιο1)ιι( 4ιιι decipitur cum eadem ιιι· ἶῖ,

ιιιιιιιι1ιιιιιιο4ιιιιιοιιιιιι procedat. (01,
4231ι288<4ι41ιι4 ⁷ 4
Qa11t14÷em ιιιιιιισιιιιιι4ιιιιιιι 0)(ιι)
4104ιιοάιιιιιιιάιιιιι, (10114610), διιιη ·
10) 4))01ιιιιιιι1ιιιιιι114ιι1. QiiAiprQ
1ιιιιιιιι.(01 .4ι7.11ἑ) ι
Qaneitatevmeaeeffeqmntamahquasub
stant' ιι ιι),8(1ι)ιιι((1ι1(ιιιιί,ιιι ἂιιιιῑι
nihii ιιιιιιι11ιι11οιιιοιιιιριιοιιιιιι ιο.

421231 3

At ionibus ιιι( (1ιοιιιιιιῗιιιιίιι ιιιιιιιι11
1))ιιιιιιιιιιιιιι, &non ιιιι1ιοι1ιιι1·
1))ι).(ι11ιι. 411 ιο ,

Rat' (ιὀιι( ι intelleRfi plus ιιιιιιιιι) 4ιιῖιιιι

ιιιι1ιι4ιιιιοιιιιιιιιιιι (01

Ra ionisdefim tocol6hz , >
11)(10)ἐ),4011)ιι4)1)71ι(18( Theolbgio
pinatisunt aRussensa'tieinisRintelie'-

Rio‘nis distinguiab anima (41100110),ι

&solantur (01 5.i.ii , .

Rationis aeternitate ς4))ιιιι Αιιςιιθιιιιιι,
’ probareani mae aeternitatem Seddeci-
pitur. (01 .356 11 R& co 651 11ι7

Rat' tiones ,quibus ιιιιιιιιι immortalitis ιι)

ιιιι1ιοι(ι1(ιιιοι)11ιιιιιι,ριο[)οιιιιιιιιιι.
(01 715 1130. δι1ι4ιιιιιιι1ιιιι. , 2
Ratione ,4οιριοιιι1ηιιιιιΙιοι 400164ιῇ1
ιιιιιιιιιιιιιι )ι)(1ιιιι111))1)ι(11((,[ιι(οι4)ο
((1011))ιό ι1)ι1(ιιι effe valida (ιι ,ςι11ιιιιι
a‘bauthoremanereo'stendituraeo 787,
Rationes 2)·(11111223111212112211122421(ῐῦἷῆΙ
tatemconfutatefflst1msnt,proponun

R2419311654n0m1n6195 quo (1111(ιιοι.(01; ¹ ¹,
.)

Rea 1 (ιιι s ι nominatus ,(01. 4)) Ji. ιι
Reahum error quoaffitmabantdistmom
realiterconnotatapertermmos (οιιιιό

(ιιιιιιιιιιιιιιιιιι)ιιιιεοιιιιιιιιιιιιιιρ
stendituncoi 43011ιό

Reiffis disti 0111410011ιιιιιιε( ὅ( ιιιίἀιιι-
(14411οι10)ιιιιιιιοιιιιριιιιριιιιι (οξ
ιιι· ιιι, >

Rea} iem (1111141110)πί ιιιι (ι ριιιέὶςιιιιιιι
ιιιιιῐικιιιιάιιιοι) (11(1(1Αι111οι(1έιις[
ste docetur (01 ..444 11. ³9 ,

1141αοίιιιιιιιιιιῐιιιοιιιιιιιιιρ) (ιιι)
cene, ιιι) ι114ι114)ιιιιι)ι.(01. .4 Ra χ

Κιιιιιοιιιιιιριιιιιιιιιι ιιι-1111410(111111),Δ
guita} iitegrapatresstfill ιο 7141144111(

2 opinat 1,1ιιιριοι)ιιιιι.(ο1. ,4)31ι7

Β(1ι(10))(ι,ιιιριι(ιι)ιιιι,1ιιι) ’

1ιιιιοιιροιῖιι1ιῖιιιιςιιιὶ1ἆιιᾶειιιωι
..ιοιιιιιιιοιιιοι 4261136 .. ’

'Rei atiena ιιᾳι) esse ιιιιιιιὲὶιιιιιιιιιιιιιιι

(ιιδιιοιιιιιιιι4ιιιᾶιιιιι1011οιιιιιιιιιιι

44471411 ratione 1(ι1ιι11ιι),(ι(ι11(111.“ῑ’
(01441620

. 5 Relanonesnonefl‘edistmRasaRndme ⁴

· (1)διιιιιιιίιιιι,ι111ιιιιιοι)11)ιιι0114ιᾶ1

1040014361 ign& 438111)
Reminiscedo scir1‚quae xgnnrabmtur{‘o'·
stenditurexmenteAuwstim Ει101ζέ ,
ιιι(ιιιιι(1ο..6(01 64411. ι8
Respirauoneprohibitacursuffoceturan}
mal ,Gen9iiis de Ful' lgmeo ιιιρ1ιιιιιιι
[(111) ιιι(ι1)οι(1ιι))1ι14)1ι’(1 {atione ιιι)-
probatur coL„ 25.5- ,, ,‚ ’
11ιιιιιιιιιιιιιιιιι 111)ιο Αιιςιι111ιιιι)Ι ιιοι)

,, nulia eorum ,qux 1011)(11 110 (1( anime}

44404ὼο((1.ι14)1(ι)ι,ι((ιιο1ιι (01))
114(11)ι1(11ιιι16(ι,4ιιι1)ιιιιιιιιιιι ὶιιιιιιοι
(ι11)(11(011(ιι(11(ιιι’. (01. 78811) ,

SCholmu (0141140)ιῖ ιιιιιιιιιιιιι errores ⁴
nostra (10(1ιιιιι1011ιῑωιςο 10611. ι7

Scieneiacurpotius (1)(ιιιιι ((1ιιιιιι4ιιιιιι
ιιιιιΕιιι, ιιι( grammatica ‚meroAristote

lis placito <isdum ιι) cap. de qualitate o·
ιιιιιάιιιιιιοι4461ιιι ’

ι) ἒξῑιέ

 

