111, ’

nssceffar'ib confitendum ab cedem erat„
Cirt'efffc'ere‘nfivereonArsiflb‘telempcr· 2
qtiim‘piizgaiMinernavsum'iu praesenti ’
η”ἐςοτωλρῖεςῡξωζ uiexistirnauit,adeb
naturaliter 110111ὶῖ111 sensationibuz
{figiassiagrauti'tate , *veHJema 111111111ρἓ
91011111111110111 remi 10111 1111111111·-
fiores &iffi-&fic agilius aut tardius brus·-

Α ⁵ ’ ’ 1111011111 1111111111 hdssbtutisftgraux&

1111181111ἀὲ’1111111111116911111 sptem 111
1111ἀ111111111101111ᾃ1ἂς-111111τὲ111111
011111111111111111111111111) na-

'Paraphrafi'sintertium'dexansima ,

· , 572·

11111ἅρι11ρ111111111. Ε13οΗ11111ἰ111111ιο-’ ’

111111111111191111111 ad 0110111191οέ Ἰ

ρ11011111111111111111,ἅ1011111011111 s

ritraalimentumsuntdelessabssesfflamfe .
sskcx hoc intelligendfi 111, inter Υ11111110
1ῐ101111111811111111111111111191111109111 ’
’1111111111Βτιιωὶιιόυᾶεὶιζρςειςοάοηε111

111111111111111111111111111111111,11111·

rum in 1113111111.,8111111111101 odores

1111111109111111111111011 inueniri, vtinte:

ferrum ὃ( festucamn'on inuje‘njiturz&

haecfitcapffarela'torsxmctufig& ¹!ss

v 33 Qgtoqdp‘reinlocfiffbi 111011111εᾶ,

111111ωὲ111111111111111114ἀὲςί1111111

’ ’ , Ι11111111111111111111111’11111ῑί11111111111

. 1111111111111111111101111111111111111

1111111111, quem concipcte ex 11131 cotum
dem‘sstutorumpoffent} 11111111 multas,

Ex 11111111 ’11111111111111111111911111 Qarumpri·
11111οηὶ ofmawestff'idaribruta odoribuffecundflm
ἓέἓΐιῒῐῡῠῑ· sedele&a³o²‡11bus,vt ipseAristoteles capa
[1118 fter 1· 1111111ἰί 1111111111ιᾶ sensatoaeesta'turffit 3.·
has &stare Ethicommofflxin affeffibus :sb alijs
bruta ¹116ss alimentorum odoribus'irtationalia homi

tire.

nesantec'csse'xe.8ec1inda,hominibusindi
1111111Ῑ111111111111111111111101111ξᾶ911 ⁴

η 111111111111111111111111φ111111111111111)

eisdemaudiantu'i,brutis'minimbhoc,ho v
‘minibusessperientibasxossnpecere.Ter-
’1111911111111101111111111111111111 Δ
'caribu‘spoffccompellibibere3s1nonfiti· ’
11111111εοωεάεῐεᾼῐηοηῖωςῖεῦεεεῦςοε

. rmseIimpidisfimae,&quantumuisniti- v
. diffimaeaquaevpssaelentfitur,&annonagra .-

itisfimaante‘eomnde'm 'oculos propona-

, tur.Primananqueoperatione,odorandi

scilicffieaquaesecundnmsesunt 11111611-

ν ,1111111111110111110 priuati brata poffcnt, >

fivimodorandialimentmquaevhominem
,exce1{aetssssb;renu cum effen· impoffibi
le, facultatem odorificam irrationalium
⁴poffe 1111111111011111111111 odorandoali
έ(1111181 non 11110111) nobi's compertum·
,fizquosms homiuem& excessfitesx'n o-
,11111111111111111111111 odorandoalia,
vtquiante'ceffitinvidendq,s5:1;ppopefi-
tum seu long& absxtum colorem luteum,-
etiampraeccllcrevidcndocolorempuni-

ς secundarum qua 1111111311,φά 111111 Ex

ρ1ᾆὺξ111ῗ11ῗ *js {non sensatamelo· di

‚digffi'brntjs,dssffingi}1uodammodo vPos‘ sata elici

melo-²
11161111·Δ

sensisscturexhoc,qubdelphinossonobruta 1101} 5

mulcet! tetulit Plinius 111191111111111 hi· se
stotiae 11111. 111111 dixit, Delphinus non
>110111111111111111111111111111111111111,1,]1111111ὅε
111111111111111111111 symphoniae cantu,
ἃ1111111)ιῶ11γά1111110110,111111,101101111
,fici instrumenti,qu0d nos (organo) Hi·
spanbnominamusss Qam sententiamve
ωεηά1111111ῑ1111119111111,’(1υό1111111
⁴dens 1111111εά111ὲί91111 11011111-11111 fit,
1111011111111111111111,111111111ἐά1-
,11111111111111111111.Εεςηεῡςῡειπιοῌῑετ,
,10101111111111611111Ρίὶῡήιπεηάειεὲῦ,
,1111οάΡ1πά11111111ς11110111111111111161111
1111111110111)Υ Delphines tostrfifimum 111-
11111,1]11κ111111111011ἐ fimonis om'nes
111111111101111011111111, &qubdmalint
111199111111111111111111. Qod enim 1-
1111111111111111ςί111811111111111111011111

111111.ί

,1)1191111110111111111κντ1,)1111111111111111111 ’

sefimi fignificatum ηοεῦὲβὺω apud Hi·
spanos(tomo)voceturaffc&us 1111111ὶὺ,
,quisslatinivsfimitasappessatur,&3Gal
111 111111,1>111(111111>1311811111111 etiam
111111,Νώ ptoteruiataliquis‚Delphines
gnaros effe Graecanica: & Latincglingug.
acindequbd&Graecizfimozssta‘zlatinix
‚fimumficumitaslappessetunfibifimo·
nisnomenessegratiffimquodmde
ridendum {indicere 11011811 hoc miffo,
11110τί11111111Ηίίῖῐω1ἂε·Α110111 ci·
1111αά011110111115111111111111,ὅε exce
pto invnius Delphini dorsum,exmultis

congre-

'⁴1

 

